jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.187.252:3306/saas-export?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=541590
#TODO 优先级:高 修改数据库密码